namespace NetChatClient
{
    // Используем интерфейс, чтобы скрыть конкретные типы и при необходимости изолированно от остального приложения изменить их.
    // Пусть клиент соединяется только при создании и начинает слушать, отсоединяется по запросу.
    public interface IClient
    {
        public void Disconnet();
    }
}
